/* General body styles */
body {
    margin: 0;
    background-color: #1A2130;
    font-family: Arial, sans-serif;
    color: white;
    overflow-x: hidden;
}

/* Header / Navigation Bar */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
    margin: 0 20px;
    color: white;
    font-style: normal;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #83B4FF;
    transform: scale(1.1);
}

/* Background Image with Gradient */
.bgimg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #1A2130 100%), url('../images/bg.jpeg');
    background-size: cover;
    background-position: center;
}

/* Title and Description Container */
.title-container {
    position: absolute;
    top: 10%; /* Adjusted to bring containers closer to the top */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 5;
}

/* Main Title */
.main-title {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Description */
.main-description {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Button */
.button {
    background-color: #83B4FF;
    color: #1A2130;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #6999E1;
}

/* Main Section (content below the navbar) */
.main-section {
    text-align: center;
    padding: 120px 20px 50px 20px;
    position: relative;
    z-index: 5;
    background-color: #1A2130;
    margin-top: 10vh;
}

/* Features Section - Column Layout */
.features {
    align-items: center;
    display: flex;
    flex-direction: column; /* Set the layout to column */
    gap: 20px;
    margin-top: 50px;
    position: relative;
    z-index: 5;
}

/* Feature Container */
.feature {
    padding: 20px;
    width: 1000px;
    background-color: #2C3E50;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Feature Image */
.feature img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

/* Feature Title */
.feature-title {
    font-size: 24px;
    margin-top: 20px;
}

/* Feature Description */
.feature-description {
    font-size: 16px;
    color: #BDC3C7;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #2C3E50;
    color: white;
    margin-top: 40px;
    padding: 40px;
    text-align: center;
}