<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inclusive Educational Platform</title>
  <link href="../fashion/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="minigame.html">Mini-games</a>
    </header>

    <!-- Background Image with Gradient -->
    <div class="bgimg">
        <div class="title-container">
            <div class="main-title">Welcome to Our Inclusive Educational Platform</div>
            <div class="main-description">
                Our platform provides innovative tools for teachers, parents, and students with special educational needs. We combine educational resources, AI support, and game elements to make learning accessible and engaging for all.
            </div>
            <a href="#" class="button">Get Started</a>
        </div>
    </div>

    <!-- Main Section -->
    <div class="main-section">
        <div class="main-description">
            Explore our platform, access resources, and start learning today.
        </div>
        <a href="#" class="button">Discover Courses</a>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature">
            <img src="../images/1.jpeg" alt="Feature Image">
            <div class="feature-title">Course Builder</div>
            <div class="feature-description">Create personalized courses tailored to individual student needs with ease.</div>
        </div>
        <div class="feature">
            <img src="../images/2.jpeg" alt="Feature Image">
            <div class="feature-title">Online Classes</div>
            <div class="feature-description">Conduct online classes and consultations in real-time with built-in video conferencing.</div>
        </div>
        <div class="feature">
            <img src="../images/3.jpeg" alt="Feature Image">
            <div class="feature-title">Mobile Access</div>
            <div class="feature-description">Access the platform on mobile devices for learning on the go.</div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Inclusive Educational Platform. All rights reserved.</p>
    </footer>
</body>
</html>